# design-mode

./: README.md  pom.xml
hcy-desgin-mode-facade-patterns-10-00/: pom.xml
hcy-desgin-mode-facade-patterns-10-00/src/test/java/com/hcy/code/: HcyApplicationTests.java
hcy-desgin-mode-flyweight-pattern-11-00/: pom.xml
hcy-design-mode-adapter-pattern-6-00/: pom.xml
hcy-design-mode-adapter-pattern-6-00/src/main/java/com/hcy/mq/: CreateAccount.java
hcy-design-mode-adapter-pattern-6-01/: pom.xml
hcy-design-mode-adapter-pattern-6-02/: pom.xml
hcy-design-mode-adapter-pattern-6-02/src/test/java/com/hcy/: AppTest.java
hcy-design-mode-bridge-model-7-01/: pom.xml
hcy-design-mode-bridge-model-7-01/src/test/java/com/hcy/: AppTest.java
hcy-design-mode-bridge-model-7-02/: pom.xml
hcy-design-mode-bridge-model-7-02/src/main/java/com/hcy/entity/: AliPay.java  Pay.java  WeChatPay.java
hcy-design-mode-bridge-model-7-02/src/test/java/com/hcy/: AppTest.java
hcy-design-mode-builder-mode-3-00/: pom.xml
hcy-design-mode-builder-mode-3-00/src/main/java/com/hcy/ceilling/: LevelTwoCeiling.java
hcy-design-mode-builder-mode-3-00/src/main/java/com/hcy/coat/: DuluxCoat.java
hcy-design-mode-builder-mode-3-01/: pom.xml
hcy-design-mode-builder-mode-3-01/src/test/java/com/hcy/: AppTest.java
hcy-design-mode-builder-mode-3-02/: pom.xml
hcy-design-mode-builder-mode-3-02/src/test/java/com/hcy/: AppTest.java
hcy-design-mode-decorator-mode-9-00/: pom.xml
hcy-design-mode-decorator-mode-9-01/: pom.xml
hcy-design-mode-decorator-mode-9-01/src/test/java/com/hcy/: AppTest.java
hcy-design-mode-decorator-mode-9-02/: pom.xml
hcy-design-mode-decorator-mode-9-02/src/test/java/com/hcy/: AppTest.java
hcy-design-mode-facade-patterns-10-01/: pom.xml
hcy-design-mode-facade-patterns-10-01/src/test/java/com/hcy/: HcyDesignModeFacadePatterns1001ApplicationTests.java
hcy-design-mode-facade-patterns-10-02/: pom.xml
hcy-design-mode-facade-patterns-10-02/src/test/java/com/hcy/: HcyApplicationTests.java
hcy-design-mode-factory-method-model-1-00/: pom.xml
hcy-design-mode-factory-method-model-1-01/: pom.xml
hcy-design-mode-factory-method-model-1-01/src/test/java/com/hcy/: AppTest.java
hcy-design-mode-factory-method-model-1-02/: pom.xml
hcy-design-mode-factory-method-model-1-02/src/test/java/com/hcy/: AppTest.java
hcy-design-mode-flyweight-pattern-11-01/: pom.xml
hcy-design-mode-portfolio-model-8-01/: pom.xml
hcy-design-mode-portfolio-model-8-01/src/test/java/com/hcy/: AppTest.java
hcy-design-mode-portfolio-model-8-02/: pom.xml
hcy-design-mode-portfolio-model-8-02/src/test/java/com/hcy/: AppTest.java
hcy-design-mode-prototype-pattern-4-00/: pom.xml
hcy-design-mode-prototype-pattern-4-01/: pom.xml
hcy-design-mode-prototype-pattern-4-01/src/test/java/com/hcy/: AppTest.java
hcy-design-mode-prototype-pattern-4-02/: pom.xml
hcy-design-mode-prototype-pattern-4-02/src/test/java/com/hcy/: AppTest.java
hcy-design-mode-simulated-factory-mode-2-00/: pom.xml
hcy-design-mode-simulated-factory-mode-2-00/src/main/java/com/hcy/matter/: Iir.java
hcy-design-mode-simulated-factory-mode-2-01/: pom.xml
hcy-design-mode-simulated-factory-mode-2-01/src/test/java/com/hcy/: AppTest.java
hcy-design-mode-simulated-factory-mode-2-02/: pom.xml
hcy-design-mode-simulated-factory-mode-2-02/src/test/java/com/hcy/: AppTest.java
hcy-design-mode-singleton-pattern-5-00/: pom.xml
hcy-design-mode-singleton-pattern-5-00/src/main/java/com/hcy/: App.java
