<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hcy-design-mode</groupId>
    <artifactId>hcy-design-mode</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hcy-design-mode-factory-method-model-1-00</module>
        <module>hcy-design-mode-factory-method-model-1-01</module>
        <module>hcy-design-mode-factory-method-model-1-02</module>
        <module>hcy-design-mode-simulated-factory-mode-2-00</module>
        <module>hcy-design-mode-simulated-factory-mode-2-01</module>
        <module>hcy-design-mode-simulated-factory-mode-2-02</module>
        <module>hcy-design-mode-builder-mode-3-00</module>
        <module>hcy-design-mode-builder-mode-3-01</module>
        <module>hcy-design-mode-builder-mode-3-02</module>
        <module>hcy-design-mode-prototype-pattern-0-00</module>
        <module>hcy-design-mode-prototype-pattern-4-00</module>
        <module>hcy-design-mode-prototype-pattern-4-01</module>
        <module>hcy-design-mode-prototype-pattern-4-02</module>
        <module>hcy-design-mode-singleton-pattern-1-00</module>
        <module>hcy-design-mode-adapter-pattern-6-00</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.5.9</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.62</version>
        </dependency>
        <!-- LOGGING begin -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.9</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>